//// read analog LM35 sensor
//float LM35_temp(int pin){
//  unsigned int tempread = 0;
//  unsigned int intmp;
//  float temp;
//  int i;
// 
//  Serial.print("Reading analog temp on pin: ");
//  Serial.println(pin);
// 
//  // first sample seems to fluctuate a lot. Disregard it
//    intmp=analogRead(pin),
//    Serial.println(intmp);
//    delay(60);
// 
//  // 11 bit virtual resolution, according to http://www.atmel.com/dyn/resources/prod_documents/doc8003.pdf
//  // arduino ADC is 10 bit real resolution
//  // for 12 bit resolution 16 samples and >> 4 is needed
//  for (i=0;i<=3;i++){
//    intmp=analogRead(pin),
//    tempread = tempread + intmp;  // read  more samples. better stability.
//    Serial.println(intmp);
//    delay(60);
//  }
//  tempread = tempread>>2;.
// 
//  // default voltage is 5.0,  analogReference(INTERNAL) sets it to 1.1.
//  // temp = temp / 5.0;
//  //temp = (5.0 * (float)tempread* 100.0)/1024.0;  //convert the analog data to temperature
//  temp = 110 * (float)tempread / 1024; // analogReference(INTERNAL); needed
//  Serial.print("Temp is: ");
//  Serial.println(temp);
//  return temp;
//}// LM35





////simple combined thermostat/boil control for Arduino. 
//
//
//void setup(){
//
//int mode = 2;    //read switch on digital pin 2 to detect mode (mash or boil)
//int probe = 5;    //temp probe connected to analog pin 5
//int elements = 3; //element relays connected to digital pin 3
//
//float deadband = 3;     //amount of temperature hysteresis
//float setpoint = 128;    //default setpoint, in raw ADC counts, have to calibrate this
////float setpoint = analogRead(potentiometer)  //or have a convenient temperature setpoint knob
//float reading;             //variable to hold the temperature reading 
//
////do other stuff
//
//}
//
//void loop(){
//
//    if (mode){   //if switch is set to 'mash' mode,  do this 
//
//        float setpoint = analogRead(potentiometer)  //read the setpoint dial
//        reading = analogRead(probe);                    //read in the temperature. Will be 0-255. 
//    
//        if (reading < setpoint - deadband/2){  //it's too cold, turn on the elements
//            digitalWrite(elements, HIGH);
//        } else if (reading >= setpoint + deadband/2){ //it's too hot, turn off the elements
//            digitalWrite(elements, LOW);
//        }
//    
//        delay(1000);  //check once per second
//
//    }
//
//
//    if ( !mode){    //if in 'boil' mode, do this 
//
//         setpoint = analogRead(potentiometer)  //read the setpoint dial to adjust boil vigorosity
//    
//        digitalWrite(elements, HIGH);
//    
//        delay (setpoint *5000 / 255); //stay on 5 seconds if dial is WFO, 0 seconds if it's off 
//    
//        digitalWrite(elements, LOW); 
//    
//        delay(255 - (setpoint *5000 / 255) );   //stay low 5 seconds if dial is off, 0 seconds if it's WFO
//
//        
//
//    }
//
//
//
//}